# AspNetCore.EventBus.RabbitMQ

./: AspNetCore.EventBus.sln  README.md
AspNetCore.EventBus/: AspNetCore.EventBus.csproj  Event.cs  EventBusExtentions.cs  EventBusSubscriptionsManager.cs  GenericTypeExtensions.cs  IDynamicEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  SubscriptionInfo.cs
AspNetCore.EventBus/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQExtentions.cs  EventBusRabbitMQOptions.cs  IRabbitMQPersistentConnection.cs
